<!DOCTYPE html>
<html lang="fa_IR" dir="rtl">
    <head>
        <style>
            body {
                background-color: rgb(228, 228, 228);
            }
            #top-menu {
                width: 100%;
                height: 70px;
                background-color: rgb(65, 68, 61);
                border-radius: 50px;
            } 
            #return-main-page {
                width: 100px;
                padding-top: 1.2%;
                direction: rtl;
                margin-right: 5%;
            }
            #main-page-link {
                color: white;
                font-family: Microsoft Uighur;
                font-size: 30px;
                text-decoration: none;
            }
        </style>
        <script>

        </script>
        <title>My-First-WebPage</title>
    </head>
    <body>    
        <div id="top-menu">
            <p>hello</p>
            <div id="return-main-page">
                <a id="main-page-link" href="https://www.google.com">صفحه اصلی</a>
            </div>
        </div>
    </body>
</html>

